# munchbox

./: README.md
munchbox/: HELP.md  pom.xml
munchbox/src/main/java/br/com/fiap/munchbox/: MunchboxApplication.java
munchbox/src/main/java/br/com/fiap/munchbox/config/: OpenApiConfig.java
munchbox/src/main/java/br/com/fiap/munchbox/controllers/: AutenticacaoController.java  ClienteController.java  ClienteEnderecoController.java  ProprietarioController.java  ProprietarioEnderecoController.java  ProprietarioRestauranteController.java  RestauranteController.java  RestauranteFuncionamentoController.java  RestauranteProdutoController.java  RestauranteTipoCozinhaController.java  UsuarioController.java  UsuarioPerfilController.java
munchbox/src/main/java/br/com/fiap/munchbox/domain/core/: Cliente.java  ClienteEndereco.java  Proprietario.java  ProprietarioEndereco.java  Restaurante.java  RestauranteFuncionamento.java  RestauranteProduto.java  RestauranteTipoCozinha.java  Usuario.java  UsuarioPerfil.java
munchbox/src/main/java/br/com/fiap/munchbox/domain/gateway/: ClienteEnderecoGateway.java  ClienteGateway.java  ProprietarioEnderecoGateway.java  ProprietarioGateway.java  RestauranteFuncionamentoGateway.java  RestauranteGateway.java  RestauranteProdutoGateway.java  RestauranteTipoCozinhaGateway.java  UsuarioGateway.java  UsuarioPerfilGateway.java
munchbox/src/main/java/br/com/fiap/munchbox/dtos/: AlterarSenhaResquestDTO.java  ClienteEnderecoRequestDTO.java  ClienteRequestDTO.java  ProprietarioEnderecoRequestDTO.java  ProprietarioRequestDTO.java  ProprietarioRestauranteRequestDTO.java  RestauranteFuncionamentoRequestDTO.java  RestauranteProdutoRequestDTO.java  RestauranteRequestDTO.java  RestauranteTipoCozinhaRequestDTO.java  UsuarioPerfilRequestDTO.java  UsuarioRequestDTO.java
munchbox/src/main/java/br/com/fiap/munchbox/dtos/cliente/: ClienteRequestDTO.java
munchbox/src/main/java/br/com/fiap/munchbox/dtos/clienteendereco/: ClienteEnderecoRequestDTO.java
munchbox/src/main/java/br/com/fiap/munchbox/dtos/proprietario/: ProprietarioRequestDTO.java
munchbox/src/main/java/br/com/fiap/munchbox/dtos/proprietarioendereco/: ProprietarioEnderecoRequestDTO.java
munchbox/src/main/java/br/com/fiap/munchbox/dtos/usuario/: AlterarSenhaResquestDTO.java  UsuarioRequestDTO.java
munchbox/src/main/java/br/com/fiap/munchbox/dtos/usuarioperfil/: UsuarioPerfilRequestDTO.java
munchbox/src/main/java/br/com/fiap/munchbox/entities/: Cliente.java  ClienteEndereco.java  Proprietario.java  ProprietarioEndereco.java  ProprietarioRestaurante.java  Restaurante.java  RestauranteFuncionamento.java  RestauranteProduto.java  RestauranteTipoCozinha.java  Usuario.java  UsuarioPerfil.java
munchbox/src/main/java/br/com/fiap/munchbox/exceptions/: GlobalExceptionHandler.java
munchbox/src/main/java/br/com/fiap/munchbox/infrastructure/config/: OpenApiConfig.java
munchbox/src/main/java/br/com/fiap/munchbox/infrastructure/entity/: ClienteEnderecoEntity.java  ClienteEntity.java  ProprietarioEnderecoEntity.java  ProprietarioEntity.java  RestauranteEntity.java  RestauranteFuncionamentoEntity.java  RestauranteProdutoEntity.java  RestauranteTipoCozinhaEntity.java  UsuarioEntity.java  UsuarioPerfilEntity.java
munchbox/src/main/java/br/com/fiap/munchbox/infrastructure/mapper/: ClienteEnderecoMapper.java  ClienteMapper.java  ProprietarioEnderecoMapper.java  ProprietarioMapper.java  RestauranteFuncionamentoMapper.java  RestauranteMapper.java  RestauranteProdutoMapper.java  RestauranteTipoCozinhaMapper.java  UsuarioMapper.java  UsuarioPerfilMapper.java
munchbox/src/main/java/br/com/fiap/munchbox/infrastructure/repository/: ClienteEnderecoRepository.java  ClienteEnderecoRepositoryJpa.java  ClienteRepository.java  (+17 more)
munchbox/src/main/java/br/com/fiap/munchbox/repositories/: ClienteEnderecoRepository.java  ClienteEnderecoRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  ProprietarioEnderecoRepository.java  ProprietarioEnderecoRepositoryImpl.java  ProprietarioRepository.java  ProprietarioRepositoryImpl.java  ProprietarioRestauranteRepository.java  RestauranteFuncionamentoRepository.java  RestauranteProdutoRepository.java  RestauranteRepository.java  RestauranteTipoCozinhaRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
munchbox/src/main/java/br/com/fiap/munchbox/services/: AutenticacaoService.java  ClienteEnderecoService.java  ClienteService.java  ProprietarioEnderecoService.java  ProprietarioRestauranteService.java  ProprietarioService.java  RestauranteFuncionamentoService.java  RestauranteProdutoService.java  RestauranteService.java  RestauranteTipoCozinhaService.java  UsuarioPerfilService.java  UsuarioService.java
munchbox/src/main/resources/: application.properties
munchbox/src/test/java/br/com/fiap/munchbox/: MunchboxApplicationTest.java  MunchboxApplicationTests.java  UsuarioPerfilRepositoryTest.java
munchbox/src/test/java/br/com/fiap/munchbox/controllers/: UsuarioPerfilControllerTest.java
munchbox/src/test/java/br/com/fiap/munchbox/helpers/: ClienteEnderecoHelper.java  ClienteHelper.java  ProprietarioEnderecoHelper.java  ProprietarioHelper.java  UsuarioHelper.java  UsuarioPerfilHelper.java
munchbox/src/test/java/br/com/fiap/munchbox/services/: AutenticacaoServiceTest.java  ClienteEnderecoServiceTest.java  ClienteServiceTest.java  ProprietarioEnderecoServiceTest.java  ProprietarioServiceTest.java  UsuarioPerfilServiceTest.java  UsuarioServiceTest.java
(+146 files in other folders)
