spring.application.name=munchbox

spring.datasource.url=jdbc:postgresql://localhost:5432/munchbox_db
spring.datasource.username=munchbox
spring.datasource.password=munchbox
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:init.sql



